In [13]:
import pyodbc

In [20]:
#!/usr/bin/python
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="whatEVER4**",  # your password
                     db="classicmodels")        # name of the data base

# you must create a Cursor object. It will let
#  you execute all the queries you need
cur = db.cursor()

# Use all the SQL you like
cur.execute("SELECT * FROM YOUR_TABLE_NAME")

# print all the first cell of all the rows
for row in cur.fetchall():
    print( row[0])

db.close()

ModuleNotFoundError: No module named 'MySQLdb'

In [24]:
import pymysql

con = pymysql.connect(host='127.0.0.1', user='root', passwd='whatEVER4**', db='classicmodels')

In [25]:
import pandas

In [26]:
pandas.read_sql(sql = 'select * from customers', con=con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [30]:
pandas.read_sql(
    sql = '''
    select *
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    ''', con = con
)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,...,1165,210500.0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,...,1165,64600.0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
2,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,...,1165,84600.0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
3,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,...,1165,105000.0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
4,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,...,1165,77600.0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,None,GenÃ¨ve,None,1203,...,1702,141300.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
96,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,None,28023,...,1702,59600.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
97,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,None,Bern,None,3012,...,1702,0.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
98,458,"Corrida Auto Replicas, Ltd",Sommer,MartÃ­n,(91) 555 22 82,"C/ Araquil, 67",None,Madrid,None,28023,...,1702,104600.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
99,484,"Iberia Gift Imports, Corp.",Roel,JosÃ© Pedro,(95) 555 82 82,"C/ Romero, 33",None,Sevilla,None,41101,...,1702,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [34]:
pandas.read_sql(
    sql = '''
    select employees.firstName
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    ''', con = con
)

   firstName
0     Leslie
1     Leslie
2     Leslie
3     Leslie
4     Leslie
..       ...
95    Martin
96    Martin
97    Martin
98    Martin
99    Martin

[100 rows x 1 columns]

In [36]:
pandas.read_sql(
    sql = '''
    select firstName, count(*)
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    group by firstName
    ''', con = con
)

   firstName  count(*)
0     Leslie        12
1      Julie         6
2      Steve         6
3   Foon Yue         7
4     George         8
5       Loui         6
6     Gerard         7
7     Pamela        10
8      Larry         8
9      Barry         9
10      Andy         5
11     Peter         5
12      Mami         5
13    Martin         6

In [39]:
pandas.read_sql(
    sql = '''
    select firstName, count(*), sum(amount)
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    inner join payments
    on customers.customerNumber = payments.customerNumber
    group by firstName
    ''', con = con
)

   firstName  count(*)  sum(amount)
0     Leslie        34   1337439.58
1      Julie        14    386663.20
2      Steve        15    449219.13
3   Foon Yue        17    488212.67
4     George        20    584406.80
5       Loui        19    569485.75
6     Gerard        29   1112003.81
7     Pamela        27    750201.87
8      Larry        21    686653.25
9      Barry        21    637672.65
10      Andy        16    509385.82
11     Peter        14    497907.16
12      Mami        14    457110.07
13    Martin        12    387477.47

In [40]:
pandas.read_sql(
    sql = '''
    select firstName, count(*), sum(amount), avg(amount)
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    inner join payments
    on customers.customerNumber = payments.customerNumber
    group by firstName
    ''', con = con
)

   firstName  count(*)  sum(amount)   avg(amount)
0     Leslie        34   1337439.58  39336.458235
1      Julie        14    386663.20  27618.800000
2      Steve        15    449219.13  29947.942000
3   Foon Yue        17    488212.67  28718.392353
4     George        20    584406.80  29220.340000
5       Loui        19    569485.75  29972.934211
6     Gerard        29   1112003.81  38344.958966
7     Pamela        27    750201.87  27785.254444
8      Larry        21    686653.25  32697.773810
9      Barry        21    637672.65  30365.364286
10      Andy        16    509385.82  31836.613750
11     Peter        14    497907.16  35564.797143
12      Mami        14    457110.07  32650.719286
13    Martin        12    387477.47  32289.789167

In [ ]:
pandas.read_sql(
    sql = '''
    select firstName, count(*), sum(amount), avg(amount)
    from customers
    inner join employees
    on customers.salesRepEmployeeNumber = employees.employeeNumber
    inner join payments
    on customers.customerNumber = payments.customerNumber
    group by firstName
    ''', con = con
)

   firstName  count(*)  sum(amount)   avg(amount)
0     Leslie        34   1337439.58  39336.458235
1      Julie        14    386663.20  27618.800000
2      Steve        15    449219.13  29947.942000
3   Foon Yue        17    488212.67  28718.392353
4     George        20    584406.80  29220.340000
5       Loui        19    569485.75  29972.934211
6     Gerard        29   1112003.81  38344.958966
7     Pamela        27    750201.87  27785.254444
8      Larry        21    686653.25  32697.773810
9      Barry        21    637672.65  30365.364286
10      Andy        16    509385.82  31836.613750
11     Peter        14    497907.16  35564.797143
12      Mami        14    457110.07  32650.719286
13    Martin        12    387477.47  32289.789167

In [43]:
pandas.read_sql(
    sql = '''
    select firstName
    from employees
    where employeeNumber in (
        select salesRepemployeeNumber
        from customers
    )
    ''', con = con
)

   firstName
0     Leslie
1     Leslie
2      Julie
3      Steve
4   Foon Yue
5     George
6       Loui
7     Gerard
8     Pamela
9      Larry
10     Barry
11      Andy
12     Peter
13      Mami
14    Martin